<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Stations Nearby</title>
    <style>
        body {
            background-color: #FFD700; 
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .content {
            margin-top: 50px;
        }
        .sad-train {
            max-width: 300px;
            height: auto;
        }
        .back-button {
            background-color: #4CAF50; 
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none; 
            display: inline-block; 
        }
        .back-button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>No Stations Nearby!</h2>
        <img class="sad-cat" src="https://people.com/thmb/WXzptbnV1KluL6sXuQ-JgAVPI-g=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(899x0:901x2)/21042210_264995290674140_8840525631411191808_n-530848c0d1134a31bc03861ea9ddd700.jpg" alt="Sad Cat!">
        <br>
        <a href="/" class="back-button">Go Back to Main Page!</a>
    </div>
</body>
</html>
